87.全台活動斷層圖檔創檔
89.全台活動斷層圖檔第二版
94.全台活動斷層圖檔第三版(未發布)
97.01.28 新增及修訂西南部以及北部活動斷層
98.01.06 新增及修訂中部活動斷層
98.03.30 修正六龜斷層南段
98.07.07 新增及修訂南部活動斷層
98.07.08 新增及修訂東部的活動斷層
98.07.08 修正玉里斷層位置

99.01.11 修正完稿版的東部與南部活動斷層
(內英、鳳山、六龜暫時拿掉，池上、旗山、利吉略為修改)

99.01.29 修正玉里斷層(少了一小點)
新增斷層編號(no.3)欄位
未處理問題：
1.大尖山與車籠埔的交界
2.大尖山有重合問題

99.02.22
刪除原有之存疑性活動斷層

99.04.02
修正池上斷層北段至玉里大橋變形位置

99.04.23
修正潮州斷層位置至地形崖位置(南段恢復舊檔，北段修至地形崖)
修正小崗山與旗山斷層編號
修正活動斷層編號4.28
修正大尖山斷層線重複問題
修正隘寮斷層名稱出現不完整問題
新增更新時間欄位

99.05.14
依據長良地電阻測線...修改池上斷層位置

99.05.19
依據鍾令和論文...修改池上斷層東里一帶的位置